<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    
    <script src="js/script.js"></script>

    <link rel="stylesheet" href="css/loading.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container-fluid">

        <div class="row text-center">
            <div class="offset-4 col-4">
                <div class="loading loadingio-spinner-bean-eater-den0ggh35xm"><div class="ldio-gvrkslh5j6f">
                    <div><div></div><div></div><div></div></div><div><div></div><div></div><div></div></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <div class="row" >
                <div class="score-contenedor col-12">
                    <span> Score 
                        <span id="score">--</span>
                    </span>
                </div>
                
                <div class="intentos-contenedor col-12">
                    <span> Intentos 
                        <span id="intentos">--</span> /
                        <span id="maxIntentos">--</span>
                    </span>
                </div>


            </div>

            <div class="messages row">
                <p id="msggame"></p>
            </div>

            <div id="endgame" class="endgame" style="display: none;">
                <a href="javascript:resetGame()"> Reiniciar </a>
                <a href="index.html"> Finalizar juego</a>
            </div>


            <div class="row tablero">
                <div class="col-1"></div>
                <div class="col-2">
                    <div id="0" class="cuadro"></div>
                    <div id="1" class="cuadro"></div>
                    <div id="2" class="cuadro"></div>
                    <div id="3" class="cuadro"></div>
                </div>

                <div class="col-2">
                    <div id="4" class="cuadro"></div>
                    <div id="5" class="cuadro"></div>
                    <div id="6" class="cuadro"></div>
                    <div id="7" class="cuadro"></div>
                </div>

                <div class="col-2">
                    <div id="8" class="cuadro"></div>
                    <div id="9" class="cuadro"></div>
                    <div id="10" class="cuadro"></div>
                    <div id="11" class="cuadro"></div>
                </div>

                <div class="col-2">
                    <div id="12" class="cuadro"></div>
                    <div id="13" class="cuadro"></div>
                    <div id="14" class="cuadro"></div>
                    <div id="15" class="cuadro"></div>
                </div>

                <div class="col-2">
                    <div id="16" class="cuadro"></div>
                    <div id="17" class="cuadro"></div>
                    <div id="18" class="cuadro"></div>
                    <div id="20" class="cuadro"></div>
                </div>
                <div class="col-1"></div>
            </div>
        </div>
    </div>
    
</body>
</html>